<html>

<head> <pre> <h1 align = "center"> STORE </h1> </pre> </head>

<body>

<div class="row">

  <div class="column">

    <pre> <img src="tea.jpg" id = "blacktea"> <b> BLACK TEA </b> </img> </pre>

    <button type = "button" id = "black" style = "background-color : "gray"> SELECT </button>

    <pre> <img src="blacktea.jpg" id = "lemontea"> <b> LEMON TEA </b> </img> </pre>

    <button type = "button" id = "lemon" style = "background-color : "yellow"> SELECT </button>

    <pre> <img src="greentea.jpg" id = "greentea"> <b> GREEN TEA </b> </img> </pre>

    <button type = "button" id = "green" style = "background-color : "green"> SELECT </button>

  </div>

</div>

<style>

.row {

  display: flex;

  flex-wrap: wrap;

  padding: 0 4px;

}

 

/* Create two equal columns that sits next to each other */

.column {

  flex: 50%;

  padding: 0 4px;

}

 

.column img {

  margin-top: 8px;

  vertical-align: middle;

}

#submit {

  background-color: #4CAF50;

  border: none;

  color: white;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

.black {

  background-color: "gray";

  border: none;

  color: white;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

.lemon {

  background-color: "yellow";

  border: none;

  color: white;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

.green {

  background-color: "green";

  border: none;

  color: white;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

</style> <br> <br>

<center> <button type = "submit" id = "submit" align = "center" style = "background-color : parrot-green"> <pre> SUBMIT </pre> </button> </center>

</body>

</html>

Sent from Mail for Windows 10

 

