<html>

<head>

<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Credit Card Validation Demo</title>

 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">

</head>

<body>

<div class="HotTeaShop">

    <div class="heading">

        <pre> <h1 style = "background-color : "gray"> <b> Sign Up </b> </h1> </pre>

    </div>

    <div class="UserLogin">

        <form>

            <div class="form-group user">

                <label for="user">UserName:</label>

                <input type="text" class="form-control" id="user">

            </div>

            <div class="form-group email">

                <label for="email">Email:</label>

                <input type="text" class="form-control" id="email">

            </div>

            <div class="form-group" id="password">

                <label for="password">password:</label>

                <input type="password" class="form-control" id="password">

            </div>

               <div class="form-group" id="dateOfBirth">

                <label>Date Of Birth:</label>

                <select>

                    <option value="01">January</option>

                    <option value="02">February </option>

                    <option value="03">March</option>

                    <option value="04">April</option>

                    <option value="05">May</option>

                    <option value="06">June</option>

                    <option value="07">July</option>

                    <option value="08">August</option>

                    <option value="09">September</option>

                    <option value="10">October</option>

                    <option value="11">November</option>

                    <option value="12">December</option>

                </select>

                      <select>

                    <option value="16"> 1980</option>

                    <option value="17"> 1981</option>

                    <option value="18"> 1982</option>

                    <option value="19"> 1983</option>

                    <option value="20"> 1984</option>

                    <option value="21"> 1985</option>

                          <option value="16"> 1986</option>

                    <option value="17"> 1987</option>

                    <option value="18"> 1988</option>

                    <option value="19"> 1989</option>

                    <option value="20"> 1990</option>

                    <option value="21"> 1991</option>

                          <option value="16"> 1992</option>

                    <option value="17"> 1993</option>

                    <option value="18"> 1994</option>

                    <option value="19"> 1995</option>

                    <option value="20"> 1996</option>

                    <option value="21"> 1997</option>

                          <option value="16"> 1998</option>

                    <option value="17"> 1999</option>

                    <option value="18"> 2000</option>

                    <option value="19"> 2001</option>

                    <option value="20"> 2002</option>

                    <option value="21"> 2004</option>

                          <option value="16"> 2005</option>

                    <option value="17"> 2006</option>

                    <option value="18"> 2007</option>

                    <option value="19"> 2008</option>

                    <option value="20"> 2009</option>

                    <option value="21"> 2010</option>

                </select>

              </div>

           </div>

        <div class="form-group" id="signup">

                <button type="submit" class="btn btn-default" id="signup"> Confirm </button>

        </div>

</form>

</div>

 

<style>

.HotTeaShop {

    max-width: 700px;

    background-color: #fff;

    margin: 100px auto;

    overflow: hidden;

    padding: 25px;

    color: #4c4e56;

}

.HotTeaShop label {

    width: 100%;

    margin-bottom: 10px;

}

.HotTeaShop .heading h1 {

    text-align: center;

    font-family: 'Open Sans', sans-serif;

    color: #4c4e56;

}

.HotTeaShop .UserLogin {

    float: left;

    font-size: 18px;

    padding: 10px 25px;

    margin-top: 20px;

    position: relative;

}

.HotTeaShop .UserLogin .form-group {

    float: left;

    margin-bottom: 15px;

}

.HotTeaShop .UserLogin .form-control {

    line-height: 40px;

    height: auto;

    padding: 0 16px;

}

.HotTeaShop .user {

    width: 63%;

    margin-right: 10px;

}

.HotTeaShop .email {

    width: 63%;

    margin-right: 10px;

}

.HotTeaShop #password {

    width: 80%;

    margin-right: 10px;

}

.HotTeaShop #dateOfBirth {

    width: 49%;

}

.HotTeaShop #credit-card {

    width: 50%;

    margin-top: 25px;

    text-align: right;

}

.transparent {

    opacity: 0.2;

}

@media(max-width: 650px) {

    .HotTeaShop .user,

    .HotTeaShop .email,

    .HotTeaShop .password

    .HotTeaShop #dateOfBirth,

    .HotTeaShop #credit_cards {

        width: 100%;

    }

    .HotTeaShop #credit_cards {

        text-align: left;

    }

}

</style>

</body>
</html>